<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/index.js"></script>

    <title>ORISAPO</title>
  </head>
  <body>
    <header>
      <span class="title h5 font-bold">ORISAPO</span>
      <a href="#">
        <span class="menu h5 font-bold">MENU</span>
      </a>
    </header>

    <!-- <div class="menu-list">
      <a href="#">
        <h5>CLOSE</h5>
      </a>
      <ul class="mx-auto">
        <li>sample</li>
        <li>sample</li>
      </ul>
    </div> -->
    <div class="mb-3">
      <img src="img/sports1.jpg" class="top-image" />
    </div>

    <br/>

    <div class="container">
      <div class="row justify-content-center">
        <h4 class="under-line font-bold">体育会</h4>
      </div>
      <div class="col-12 mb-5">
        <p>hogehogeohohegehe</p>
        <p>hogehogeohohegeehoge</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card mb-3">
            <img src="img/1.jpg" class="card-img" alt="..." width="100%">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="card mb-3">
            <img src="img/1.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card mb-3">
            <img src="img/1.jpg" class="card-img" alt="..." width="100%">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="card mb-3">
            <img src="img/1.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>

      <br/>

      <div class="container">
        <div class="row justify-content-center mb-3">
          <h4 class="font-bold under-line">Q hogehoge?</h4>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>
  
          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>
        </div>
      </div>

      <br/>

      <div class="container">
        <div class="row justify-content-center mb-3">
          <h4 class="font-bold under-line">Q ホゲホゲほげ？</h4>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>
  
          <div class="col-md-6 col-sm-12">
            <div class="card mb-3">
              <img src="img/1.jpg" class="card-img" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div>フッター</div>
      </div>
    </footer>
  </body>
</html>